header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "aside  content" "footer footer";
  min-height: 100vh;
  margin: 0;
  border: 0;
}

main .example {
  border: 1px solid pink;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

main .example>div {
  border: 1px solid #000;
  height: 100px;
  object-fit: cover;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 3s;
  position: relative;
  overflow: hidden;
}

main .example>div:hover {
  transform: scale(1.5);
  z-index: 99;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 50%;
}

main .example>div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .example .quebra {
  grid-row: span 2;
  grid-column: span 2;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-areas: "header" "aside" "content" "footer";
  }
}